@import "general"

.header-block
  align-items: flex-end
  color: white
  background: mat-color($WebApp-primary, 400)
  padding: 10px 0
  margin-bottom: 30px
  button:first-child
    text-transform: uppercase
    i
      margin-right: 10px
    *
      display: inline-block
  h1, h4
    margin: 0
