@import "general"


.criteria-card
  p
    margin-right: 15px
  mat-slider
    min-width: 200px
  .btn-group
    display: flex
    button
      flex-grow: 1

.block mat-card
  margin-bottom: 30px

.better
  background: #b8e994
.worse
  background: #f8c291
.not-comparable
  background: #82ccdd
.the-best
  background: #78e08f
.the-worst
  background: #e55039
.selected
  background: mat-color($WebApp-primary, 100)

.right-side p
  margin-top: 10px
