@import "general"


.criteria-card
  p
    margin-right: 15px
  mat-slider
    min-width: 200px
  .btn-group
    display: flex
    button
      flex-grow: 1

.block mat-card
  margin-bottom: 30px

.right-side p
  margin-top: 10px

mat-tab-body
  margin-top: 30px
