@import "bootstrap-grid"

.right
  margin-left: auto

.content-center
  height: 100%
  width: 100%
  justify-content: center
  align-items: center

.block-inline > *
  display: inline-block

.c-row
  @extend .row
  margin: 0
