*, :after, :before
  box-sizing: border-box

h1, h2, h3, h4, h5, h6, p
  margin: 0

mat-tab-header.mat-tab-header
  border: unset

mat-tab-body
  margin-top: 30px

@import "custom-theme"
@import "tools"
@import "components"
